{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Curiosity Cat",
  "version": "0.1.0",
  "identifier": "online.curiositycat.shell",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "tray-icons/asleep.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "externalBin": ["binaries/ccat-engine"],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_TAURI_SIGNER_PUBLIC_KEY",
      "endpoints": [
        "https://github.com/markscleary/Curiosity-Cat/releases/latest/download/latest.json"
      ]
    }
  }
}
